body {
  margin: 0;
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
  background:transparent;
  color: white;

}
html{
  width: 100%;
 
  height:max-content ;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* movie component csss */

.loading{
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #1485d0;
  width: 120px;
  height: 120px;
  position:absolute;
  top: 35%;
  left:40%;
  transform: translate(-50%,50%);
  animation: spin 2s linear infinite;
 
 
}
.popularmovie{
  display: grid;
padding: 10px;
  grid-template-columns:repeat(auto-fill,minmax(330px,1fr));
  grid-gap:10px;
}
.header{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  gap:18px;
  max-width: 1200px;
}
/* .card{
  height: 220px;
  width: 380px;
  display:flex;
  margin: 0;
  flex-wrap: wrap;
  padding: 0;
  cursor: pointer;
  background: transparent;
}
.card img{
height:180px;
  width:inherit;
  object-fit:contain;
}
*/
.card h4{
  color: white;
  overflow: hidden;
  margin-top: 2px;
  text-align: center;
  text-transform: capitalize;
  text-shadow: 2px 2px 10px rgb(173, 19, 19);
} 
@keyframes spin {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
/* /input box */
input{
  float: right;
  outline: none;
  height: 40px;
  width: 250px;
  border-radius: 10px;
  transition: 0.7s ease-in-out;
}
input:focus{
width: 500px;
}
::placeholder{
  color:black;
  text-align: center;
}
/* actula movie */
.actulamovie{
  background: rgba(0, 0, 0, 0.868);
  color: white;
}
.indiviualmovie{
  height: 100vh;
  overflow: hidden;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
filter: brightness(80%);
}

.moviecontent{
  position: absolute;
  top:50%;
  opacity: 1;
  left:0%;
  margin: 0%;
  padding:10px;
  height: max-content;
  width:700px;
  filter: brightness(100%);
  overflow-y: hidden;
  filter: brightness(100%);

}
.moviecontent h2{
  color: white;
  font-family:'Times New Roman', Times, serif ;
  font-style: italic;
}
.moviecontent p{
color:white;
font-family: sans-serif;
font-size: smaller;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 /2;
  grid-row: 1;
}
.col-sm p{
  color:rgb(219, 204, 197);
}
.a{
  text-decoration: none;
  color:white;
}